
# === GENERATED XRPL WALLETS ===
SENDER_ADDRESS=rK5WrGrVBoRUacxdAhQHoGivchEwmseYHL
SENDER_SECRET=sEdSgMdX2ojf5eLidtErdn86J5e7bEE
SENDER_SECRET_OLD=

RECEIVER_ADDRESS=rhArgSm6LBJT6t4mMFuJKNxm8mLvs7dVB4
RECEIVER_SECRET=sEdTik3LQREeeCsR7vmYyM4B4JeCUNQ
RECEIVER_SECRET_OLD=

# === GENERATED NAMED WALLETS ===
WALLET_SHANE_ADDRESS=r4uEW6zEDM74vizErQfVj4oSsKU9LxYLeT
WALLET_SHANE_SECRET=sEd7cRzEW2To1GAYy9T34fMXB1ccLwS
WALLET_SHANE_SECRET_OLD=

WALLET_LUC_ADDRESS=rHbqB8PfGUi2pYzp5ksownbpxeZY6AoN1c
WALLET_LUC_SECRET=sEdTGSsEw3M9Y7eJYgUQDnCrNdPMLw3
WALLET_LUC_SECRET_OLD=

WALLET_FLORIAN_ADDRESS=rERR7yLhJCVr4FeU9nw1hND9uVX2PJbide
WALLET_FLORIAN_SECRET=sEd7d9v42iHU6PXPAEKkSCbuU3vtpUE
WALLET_FLORIAN_SECRET_OLD=

WALLET_THOMAS_ADDRESS=rJrjYEp3uUKJWng1Xt4MLkrJdVCTjD14Du
WALLET_THOMAS_SECRET=sEdS6jbHE1zDHsgDfqtD2c5V5dK2rmC
WALLET_THOMAS_SECRET_OLD=

